.place-by-container {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: white;  
}

  .place-by-title {
    margin: 20px 20px;
    font-size: 20px;
    background-color: #00fa9a;
    padding: 15px;
    width: auto;
    color: rgb(28, 28, 28);
    border-radius: 4%;
    text-align: center;
  }
  
  .place-by-map-container {
    list-style: none;

  }
  .place-by-map-container li {

    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden; 
    overflow-wrap: break-word;
  }
  .place-by-map-container h3{
    background-color: #00fa9a;
    border-radius: 4%;
    padding: 9px;
    font-size: medium;

  }
  .place-by-map-container p{
    max-width: 80%;
    
  }
  .place-by-gallery img{
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
    }
  
  @media only screen and (min-width: 768px) {
    .place-by-container {
        padding: 30px;
      }
      .place-by-map-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        list-style: none;
        padding: 0;
      }
      
      .place-by-map-container li {
        padding: 12px;
      }

      .place-by-title {
        font-size: 28px;
      }
      
    
    }
    
    
    
    
    
    
    
  
 
  
  
  